PORT=5000
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://zbcreyes_db_user:XCMklr9j5SqLcb9r@collivo.wrkbmwa.mongodb.net/?appName=Collivo
JWT_SECRET=secretlangto

EMAIL_USER=zein.reyes2005@gmail.com
EMAIL_PASS=fqai rkoq xebe leax
